---
version: '3'
services:

# START SERVICE bash.base
  bash:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.bash.base:5.0.9
    environment: []
    command: [${CONTECO_DC_BASH_COMMAND}]
    volumes: [${CONTECO_DC_BASH_VOLUMES}]
    ports: []
    networks: [${CONTECO_NETWORKLOCAL}_overlay]
    deploy:
      mode: ${CONTECO_DC_BASH_DEPLOY_MODE}
      resources:
        limits:
          cpus: '${CONTECO_DC_BASH_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_BASH_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_BASH_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_BASH_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: [${CONTECO_DC_BASH_DEPLOY_LABELS}]
# END SERVICE bash.base

volumes: {}
networks: {${CONTECO_NETWORKLOCAL}_overlay: { external: true }}
